laika.title = cats-collections
laika.navigationOrder = [
  index.md
  binaryheap.md
  dequeue.md
  diet.md
  discrete.md
  disjointsets.md
  hashmap.md
  hashset.md
  predicate.md
  range.md
  set.md
]
